# iot-server

./: .gitignore  README-EN.md  README.md  README_en.md  README_zh.md  pom.xml  quick_start.md  todo.md
iot-suite-server-core/: pom.xml
iot-suite-server-core/src/main/java/com/tuya/iot/suite/core/: package-info.java
iot-suite-server-core/src/main/java/com/tuya/iot/suite/core/constant/: CaptchaType.java  ErrorCode.java  LanguageConstant.java  NoticeType.java  NotificationTemplate.java  NotificationType.java  Response.java  RoleType.java  SpaceAuthenticationType.java
iot-suite-server-core/src/main/java/com/tuya/iot/suite/core/exception/: ServiceLogicException.java
iot-suite-server-core/src/main/java/com/tuya/iot/suite/core/model/: PageDataVO.java  PageVO.java  UserBaseInfo.java  UserToken.java
iot-suite-server-core/src/main/java/com/tuya/iot/suite/core/util/: ApplicationUtil.java  Assertion.java  ContextUtil.java  JacksonUtils.java  LazyRef.java  LibPhoneNumberUtil.java  LocalDateTimeUtil.java  MixUtil.java  RandomUtil.java  Sha256Utils.java  SimpleConvertUtil.java  Todo.java  Tuple2.java  UserNameUtil.java
iot-suite-server-web/: Dockerfile  pom.xml
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/: IotSuiteServerApplication.java  package-info.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/Interceptor/: ContextInterceptor.java  LoginInterceptor.java  WebMvcConfig.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/config/: CommonConfigProperties.java  GlobalExceptionHandler.java  HttpRequestUtils.java  IotSuiteServerAppRunner.java  LoggerMDCFilter.java  ProjectProperties.java  RequestLoggerFilter.java  RestTemplateConfig.java  Swagger2Config.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/config/session/: HttpSessionConfig.java  HttpSessionStrategy.java  LoginInterceptor.java  RedisSession.java  RedisSessionRepository.java  SessionUtil.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/config/shiro/: LoginFilter.java  PermissionFilter.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  TuyaCloudRealm.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/controller/: AssetController.java  DeviceAlarmController.java  DeviceController.java  GrantController.java  LoginController.java  MyController.java  PermissionTemplateController.java  RoleController.java  RoleTypeController.java  UserController.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/i18n/: I18nMessage.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/model/: BatchRoleRelatePermissionReq.java  BatchUserRelateRoleReq.java  DeviceAlarmVO.java  DeviceInfoVO.java  DeviceStatusVO.java  LoginReq.java  PermissionNodeVO.java  PermissionTemplate.java  PermissionVO.java  ResetPasswordCaptchaReq.java  ResetPasswordReq.java  RoleCreateReq.java  RoleNameUpdateReq.java  RoleTypeVO.java  RoleVO.java  UserCreateReq.java  UserNameUpdateReq.java  UserPasswordModifyReq.java  UserPermissionVO.java  UserRelateAssetReq.java  UserRelateRoleReq.java  UserToken.java  UserVO.java  package-info.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/model/convert/: DeviceInfoConvert.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/model/criteria/: AssetCriteria.java  (+6 more)
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/task/: AssetToAdminTask.java
iot-suite-server-web/src/main/java/com/tuya/iot/suite/web/util/: Env.java  ResponseI18n.java  Responses.java  SessionContext.java  SessionUtils.java  ShiroUtils.java  WebUtils.java
iot-suite-server-web/src/main/resources/: application-local.properties  application-prod.properties  application.properties  auth_admin.json  auth_manager.json  auth_normal.json  logback-spring-sample.xml  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_CN.properties  permissions.json  shiro.properties
iot-suite-server-web/src/main/resources/static/: index.html
iot-suite-server-web/src/main/resources/template/: permissions-admin.json  permissions-manage.json  permissions-normal.json  permissions.json  permissions_en.json  permissions_zh.json
iot-suite-server-web/src/test/groovy/: MyFirstSpec.groovy
iot-suite-server-web/src/test/groovy/com/tuya/iot/suite/ability/: AssetAbilitySpec.groovy  GrantAbilitySpec.groovy  IdaasUserAbilitySpec.groovy  PermissionAbilitySpec.groovy  PermissionCheckerAbilitySpec.groovy  RoleAbilitySpec.groovy  SpaceAbilitySpec.groovy  UserAbilitySpec.groovy  package-info.java
iot-suite-server-web/src/test/groovy/com/tuya/iot/suite/service/: BaseSpec.groovy  GrantServiceSpec.groovy  PermissionServiceSpec.groovy  PermissionTemplateServiceSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
iot-suite-server-web/src/test/groovy/com/tuya/iot/suite/test/: Env.groovy
iot-suite-server-web/src/test/groovy/com/tuya/iot/suite/util/: PermTemplateUtilSpec.groovy  RoleTypeEnumSpec.groovy  TreeHelperSpec.groovy
iot-suite-server-web/src/test/groovy/com/tuya/iot/suite/web/: ControllerSpec.groovy  LoginControllerSpec.groovy
iot-suite-server-web/src/test/groovy/scripts/: err-code-diff.groovy  highway.groovy
iot-suite-server-web/src/test/java/com/tuya/connector/api/core/delegate/: RetrofitDelegate.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/init/: DataInitializer.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/model/: Area.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/service/model/: RoleTypeEnumTest.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/util/: TreeHelperTest.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/web/: BaseTest.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/web/ability/: NoticeAbilityTest.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/web/config/: AntPathMatcherTest.java
iot-suite-server-web/src/test/java/com/tuya/iot/suite/web/connector/: PermissionConnectorTest.java  SpaceConnectorTest.java
iot-suite-server-web/src/test/resources/template/: permissions_zh_new.json
(+510 files in other folders)
