server.port=8080
spring.application.name=iot-suite-server
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
spring.session.store-type=redis
swagger.enabled=true
connector.ak=xxx
connector.sk=xxx
project.code=xxx
#connector.ak=f5ccfrwnaleow1n717on
#connector.sk=d2c53c63334441faa763de3efaa50038
#project.code=p1621328307475prpuv5
#connector.ak=pygqsuwdah94qksex74d
#connector.sk=c772bebcd9d14b3ab9072a917ceece3c
#project.code=p1617685515158hjvju4
project.name=demo

connector.api.logging.level=INFO
connector.api.logging.strategy=BODY
# region默认值为CN，配置了region后api.base-url可不用配置
#connector.region=CN
connector.api.base-url=https://openapi-daily.tuya-inc.cn
in18.http.header.name=Accept-Language
# captcha
captcha.notice.resetPassword.sms.templateId.cn=SMS_683792742
captcha.notice.resetPassword.mail.templateId.cn=MAIL_384597583
captcha.notice.resetPassword.sms.templateId.en=SMS_647256109
captcha.notice.resetPassword.mail.templateId.en=MAIL_287988317
captcha.notice.resetPassword.templateParam={"code": "%s","timeLimit": "%d"}
#spring.config.import=optional:classpath:./shiro.properties


# + v1.1.2新增的配置
spring.session.redis.namespace=iot-suite-server
server.session.timeout=7200

#权限空间，需要预先申请
#project.permission-space-id=10086
#project.permission-group=tuya-iot
#project.permission-space-code=iot-app-smart-office
#project.permission-space-owner=tuya
#project.permission-auto-init=false

project.permission-space-id=xxx
project.permission-group=xxx
project.permission-space-code=xxx
project.permission-space-owner=xxx
project.permission-auto-init=false

# - v1.1.2删除的配置
#spring.session.redis.prefix=iot-suite-server
