server.port=8080
spring.application.name=iot-suite-server
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
spring.session.store-type=redis
swagger.enabled=true
connector.ak=
connector.sk=
project.code=
project.name=

connector.api.logging.level=INFO
connector.api.logging.strategy=BODY


# region默认值为CN，配置了region后api.base-url可不用配置
#connector.region=CN
#connector.api.base-url=https://openapi.tuyacn.com
#in18.http.header.name=Accept-Language

# captcha
#captcha.notice.resetPassword.sms.templateId.cn=SMS_683792742
#captcha.notice.resetPassword.mail.templateId.cn=MAIL_384597583
#captcha.notice.resetPassword.sms.templateId.en=SMS_647256109
#captcha.notice.resetPassword.mail.templateId.en=MAIL_287988317
#captcha.notice.resetPassword.templateParam={"code": "%s","timeLimit": "%d"}
#spring.config.import=optional:classpath:./shiro.properties


# + v1.1.2新增的配置
#spring.session.redis.namespace=iot-suite-server
#server.session.timeout=7200

#权限空间，需要预先申请

#project.permission-space-id=
#project.permission-group=
#project.permission-space-code=
#project.permission-space-owner=
#project.permission-auto-init=

# - v1.1.2删除的配置
#spring.session.redis.prefix=iot-suite-server