# 必填配置
# 涂鸦iot项目
connector.ak=
connector.sk=
project.code=

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# 默认配置
spring.profiles.active=local

# 空间的拥有者名称
project.permissionSpaceOwner = tuya-iot
# 空间分组
project.permission-group = tuya-iot
# 空间标识
project.permission-space-code = iot-suite-server
# 新增空间使用到，鉴权扩展字段，1.iotuid； 2.projectCode； 3.clientId
project.permission-space-authentication = 2
project.permission-auto-init = true