shiro.enabled=true
shiro.web.enabled=true
#Enables Spring support for Shiro’s annotations
shiro.annotations.enabled=true
#Remove invalid session from session storage
shiro.sessionManager.deleteInvalidSessions=true
#Enable session ID to cookie, for session tracking
shiro.sessionManager.sessionIdCookieEnabled=true
#Enable session URL rewriting support
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#If enabled Shiro will manage the HTTP sessions instead of the container
shiro.userNativeSessionManager=true
#Session cookie name
shiro.sessionManager.cookie.name=JSESSIONID
#Session cookie max age
shiro.sessionManager.cookie.maxAge=-1
#Session cookie domain
shiro.sessionManager.cookie.domain=
#Session cookie path
shiro.sessionManager.cookie.path=/
#Session cookie secure flag
shiro.sessionManager.cookie.secure=false
#RememberMe cookie name
shiro.rememberMeManager.cookie.name=rememberMe
#RememberMe cookie max age
shiro.rememberMeManager.cookie.maxAge=one year
#RememberMe cookie domain
shiro.rememberMeManager.cookie.domain=
#RememberMe cookie path
shiro.rememberMeManager.cookie.path=
#RememberMe cookie secure flag
shiro.rememberMeManager.cookie.secure=false
#Login URL used when unauthenticated users are redirected to login page
shiro.loginUrl=/login
#Default landing page after a user logs in (if alternative cannot be found in the current session)
shiro.successUrl=/
shiro.unauthorizedUrl=/unauthorized.html