
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
      listen 80;
      server_name localhost;

      location /health {
        default_type text/plain;
        return 200 "ok\n";
      }

      location ^~ /api/ {
        proxy_pass http://127.0.0.1:8080/;
      }

      location ^~ /asset-app {
        proxy_pass http://127.0.0.1:7001;
      }

      location ^~ /device-app {
        proxy_pass http://127.0.0.1:7001;
      }

      location ^~ /permission-app {
        proxy_pass http://127.0.0.1:7001;
      }

      location ^~ /account-app {
        proxy_pass http://127.0.0.1:7001;
      }

      location / {
        index index.html index.htm;
        root /www/main-app;
        try_files $uri /index.html;
        error_page 500 502 503 504 /50x.html;
      }
    }

    server {
      listen 7001;
      server_name localhost;
      location / {
        index index.html index.htm;
        root /www;
        try_files $uri $uri/ /index.html;
        error_page 500 502 503 504 /50x.html;
      }
    }

}
