server.port=8080
spring.application.name=iot-server

# tuya iot project config
connector.ak=*****
connector.sk=*****
project.code=*****

# default config
spring.profiles.active=local
spring.session.store-type=none
project.permissionSpaceOwner=tuya-iot
project.permission-group=${project.code}
project.permission-space-code=iot-server
project.permission-space-authentication =2
project.permission-auto-init=true

# captcha
#captcha.notice.resetPassword.sms.templateId.cn=
#captcha.notice.resetPassword.mail.templateId.cn=
#captcha.notice.resetPassword.sms.templateId.en=
#captcha.notice.resetPassword.mail.templateId.en=
#captcha.notice.resetPassword.templateParam={"code": "%s","timeLimit": "%d"}
#spring.config.import=optional:classpath:./shiro.properties