server.port=8080
spring.application.name=iot-server

# project
connector.ak=
connector.sk=
project.code=
project.name=tuya_demo

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
spring.session.store-type=redis
server.session.timeout=7200
#spring.session.redis.prefix=iot-server
swagger.enabled=true

# permission
project.permissionSpaceOwner = tuya-iot
project.permission-group = ${project.code}
project.permission-space-code = default
project.permission-auto-init = true
project.permission-space-authentication = 2

# region\u9ED8\u8BA4\u503C\u4E3ACN\uFF0C\u914D\u7F6E\u4E86region\u540Eapi.base-url\u53EF\u4E0D\u7528\u914D\u7F6E
#connector.region=CN
#connector.api.base-url=https://openapi.tuyacn.com
#in18.http.header.name=Accept-Language

# captcha
#captcha.notice.resetPassword.sms.templateId.cn=SMS_683792742
#captcha.notice.resetPassword.mail.templateId.cn=MAIL_384597583
#captcha.notice.resetPassword.sms.templateId.en=SMS_647256109
#captcha.notice.resetPassword.mail.templateId.en=MAIL_287988317
#captcha.notice.resetPassword.templateParam={"code": "%s","timeLimit": "%d"}
#spring.config.import=optional:classpath:./shiro.properties


# + v1.1.2\u65B0\u589E\u7684\u914D\u7F6E
#spring.session.redis.namespace=iot-server
#server.session.timeout=7200

#\u6743\u9650\u7A7A\u95F4\uFF0C\u9700\u8981\u9884\u5148\u7533\u8BF7

#project.permission-space-id=
#project.permission-group=
#project.permission-space-code=
#project.permission-space-owner=
#project.permission-auto-init=
#project.permission-space-authentication=2

# - v1.1.2\u5220\u9664\u7684\u914D\u7F6E
#spring.session.redis.prefix=iot-server