# tuya iot project config
connector.ak=
connector.sk=
project.code=

# default config
spring.profiles.active=local
spring.session.store-type=none
project.permissionSpaceOwner=tuya-iot
project.permission-group=${project.code}
project.permission-space-code=iot-server
project.permission-space-authentication =2
project.permission-auto-init=true